hemupadhyay26/action-email-notification/action.yml
name: Action email notification
description: Sending mail via a cicd workflow
author: hemupadhyay26

branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  type:
    description: type of email service to use ses or password
    required: true
  server_address:
    description: SMTP server address
  server_port:
    description: SMTP server port
    default: '25'
  username:
    description: Authenticate as this user to SMTP server
  password:
    description: Authenticate with this password to SMTP server
  subject:
    description: Subject of mail message
    required: true
  to:
    description: Recipients mail addresses (separated with comma)
    required: true
  from:
    description:
      Full name of mail sender (might be with an email address specified in <>)
    required: true
  body:
    description:
      Body of mail message (might be a filename prefixed with file:// to read
      from)
    required: false
  region:
    description: AWS region (if sending mail via AWS SES)
  access_key:
    description: AWS access key
  secret_key:
    description: AWS secret key
  attachments:
    description:
      List of attachments to be sent with the email (only support file not
      folder)
    required: false
  convert_markdown:
    description: Convert markdown to HTML if set to true
    required: false

# Define your outputs here.
outputs:
  mail_id:
    description: 'Mail id'

runs:
  using: node20
  main: dist/index.js

hemupadhyay26/action-email-notification/.github/workflows/tests.yml
- name: Using SES
  id: ses
  uses: ./
  with:
    type: ses
    access_key: ${{secrets.ACCESS_KEY}}
    secret_key: ${{secrets.SECRET_ACCESS_KEY}}
    region: ${{secrets.REGION}}
    from: ${{ vars.FROM }}
    to: ${{ vars.TO }}
    subject: ${{ vars.SUBJECT }}
    body: ${{ vars.BODY }}
    attachments: ${{ vars.ATTACHMENTS }}

hemupadhyay26/action-email-notification/.github/workflows/tests.yml
- name: Using Password
  id: password
  uses: ./
  with:
    type: password
    server_address: smtp.gmail.com
    server_port: 465
    username: ${{secrets.USERNAME}}
    password: ${{secrets.PASSWORD}}
    from: ${{ vars.FROM }}
    to: ${{ vars.TO }}
    subject: ${{ vars.SUBJECT }}
    body: ${{ vars.BODY }}
    attachments: ${{ vars.ATTACHMENTS }}